
(mapclass Plato)
(mapclass Persona)

;**********************************************************************************************
;Personas
;Carga instancias de personas en la ontología

(make-instance of Persona (nombreP "Teresa") (edadP 20) (estaturaP 170) (sexoP f) (pesoP 53) (actividadP 4))
(make-instance of Persona (nombreP "Adrian") (edadP 21) (estaturaP 165) (sexoP m) (pesoP 55) (actividadP 2))



;**********************************************************************************************
;Platos
;Carga instancias de platos en la ontología

;aperitivos
	(make-instance of Plato (nombrePlato "boquerones en vinagre") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 376) (proteinasPlato 42.8) (grasasPlato 21.9) (hidratosPlato 2.1) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "calamares a la romana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 510) (proteinasPlato 34.7) (grasasPlato 30.9) (hidratosPlato 22.6) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "calamares rellenos") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 330) (proteinasPlato 32.7) (grasasPlato 13.3) (hidratosPlato 15.2) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "ensaladilla rusa") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 252) (proteinasPlato 8) (grasasPlato 18) (hidratosPlato 12.6) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "patatas bravas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 184) (proteinasPlato 2) (grasasPlato 13.4) (hidratosPlato 13.1)(tipoPlato extra))
    
;sopas y cremas
    (make-instance of Plato (nombrePlato "caldo de cocido casero") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 662) (proteinasPlato 40.1) (grasasPlato 34.0) (hidratosPlato 43.1) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "caldo de verduras") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 5) (proteinasPlato 0.28) (grasasPlato 0.03) (hidratosPlato 0.75) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "champiñones a la crema") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 191) (proteinasPlato 10.2) (grasasPlato 13.9) (hidratosPlato 3.9) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "espinacas a la crema") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 215) (proteinasPlato 13.7) (grasasPlato 11.1) (hidratosPlato 9.9) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "gazpacho") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 162) (proteinasPlato 2.9) (grasasPlato 9.2) (hidratosPlato 15.5) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "puré de legumbres") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 282) (proteinasPlato 14.8) (grasasPlato 9.2) (hidratosPlato 29.4) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "puré de patata") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 149) (proteinasPlato 2.9) (grasasPlato 7.1) (hidratosPlato 17.1) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "puré de verduras") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 190) (proteinasPlato 5.6) (grasasPlato 10.3) (hidratosPlato 15.9) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "puré de zanahorias") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 157) (proteinasPlato 2.8) (grasasPlato 8.9) (hidratosPlato 15) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "sopa castellana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 318) (proteinasPlato 12.2) (grasasPlato 19.9) (hidratosPlato 21.9) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "sopa de ajo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 502) (proteinasPlato 13.3) (grasasPlato 41.3) (hidratosPlato 18.6) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "sopa de arroz") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 104) (proteinasPlato 2.5) (grasasPlato 1.2) (hidratosPlato 20.70) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "sopa de cocido") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 102) (proteinasPlato 4.0) (grasasPlato 1.3) (hidratosPlato 18.0) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "sopa de pescado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 290) (proteinasPlato 23.5) (grasasPlato 19) (hidratosPlato 5.3) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "sopa de tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 234) (proteinasPlato 7.9) (grasasPlato 12.3) (hidratosPlato 20.7) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "sopa de verduras con garbanzos") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 68.3) (proteinasPlato 3.9) (grasasPlato 0.71) (hidratosPlato 9.8) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "sopa juliana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 110) (proteinasPlato 5) (grasasPlato 8.2) (hidratosPlato 3.2) (tipoPlato primero))
    
;pasta
    (make-instance of Plato (nombrePlato "espaguetis a la carbonara") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 666) (proteinasPlato 17.9) (grasasPlato 38.8) (hidratosPlato 59.3) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "espaguetis al pesto") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 588) (proteinasPlato 23.2) (grasasPlato 21.3) (hidratosPlato 72.5) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "espaguetis con tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 521) (proteinasPlato 15.1) (grasasPlato 17.2) (hidratosPlato 73.5) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "macarrones con tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 521) (proteinasPlato 15.1) (grasasPlato 17.2) (hidratosPlato 73.5) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "raviolis con tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 512) (proteinasPlato 14) (grasasPlato 15.6) (hidratosPlato 75.6) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "tallarines con verduras") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 483) (proteinasPlato 15) (grasasPlato 12.2) (hidratosPlato 74.9) (tipoPlato primero))
    
;carnes y derivados
    (make-instance of Plato (nombrePlato "albóndigas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 485) (proteinasPlato 24.7) (grasasPlato 32.4) (hidratosPlato 22.8) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "aleta de ternera rellena braseada") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 874) (proteinasPlato 32.2) (grasasPlato 75.4) (hidratosPlato 14.9) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "caldereta de cordero") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 518) (proteinasPlato 35.4) (grasasPlato 39.4) (hidratosPlato 5) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "conejo a la cazadora") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 584) (proteinasPlato 30) (grasasPlato 49.6) (hidratosPlato 3.7) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "cordero asado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 419) (proteinasPlato 34.5) (grasasPlato 31) (hidratosPlato 0.66) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "escalope de cerdo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 677) (proteinasPlato 33.6) (grasasPlato 55.4) (hidratosPlato 10.4) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "escalope de ternera") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 675) (proteinasPlato 41.0) (grasasPlato 52.2) (hidratosPlato 9.9) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "filete de cerdo a la plancha") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 523) (proteinasPlato 32.8) (grasasPlato 43.4) (hidratosPlato 1.9) (tipoPlato segundo))    
;   (make-instance of Plato (nombrePlato "filete de cerdo empanado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 790) (proteinasPlato 38.8) (grasasPlato 58.3) (hidratosPlato 26.3) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "filete de pollo a la plancha") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 143) (proteinasPlato 15) (grasasPlato 9.2) (hidratosPlato 0) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "filete de pollo empanado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 416) (proteinasPlato 29) (grasasPlato 25.2) (hidratosPlato 17.5) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "filete de ternera a la plancha") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 454) (proteinasPlato 38.5) (grasasPlato 33.3) (hidratosPlato 0) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "filete de ternera empanado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 417) (proteinasPlato 27.3) (grasasPlato 26.1) (hidratosPlato 17.5) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "salchichas al vino") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 750) (proteinasPlato 26.8) (grasasPlato 61.8) (hidratosPlato 20.6) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "ternera a la jardinera") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 452) (proteinasPlato 38.6) (grasasPlato 27.3) (hidratosPlato 8.7) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "ternera guisada") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 303) (proteinasPlato 42.8) (grasasPlato 21.9) (hidratosPlato 2.1) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "gallina en pepitoria") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 376) (proteinasPlato 35.7) (grasasPlato 16.5) (hidratosPlato 2.8) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "hamburguesa casera") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 549) (proteinasPlato 24.8) (grasasPlato 34.9) (hidratosPlato 32.3) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "muslos de pollo empanados") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 452) (proteinasPlato 15.5) (grasasPlato 33.3) (hidratosPlato 21.7) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pastel de carne") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 623) (proteinasPlato 41.4) (grasasPlato 46.9) (hidratosPlato 8.8) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pato a la naranja") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 757) (proteinasPlato 41.8) (grasasPlato 60.3) (hidratosPlato 10.8) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pavo a la naranja") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 557) (proteinasPlato 39.7) (grasasPlato 38) (hidratosPlato 10.8) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "perdiz escabechada") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 410) (proteinasPlato 30.9) (grasasPlato 28.3) (hidratosPlato 7.1) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pollo asado con patata asada") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 695) (proteinasPlato 65.5) (grasasPlato 43.3) (hidratosPlato 11.9) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pollo asado sin patatas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 646) (proteinasPlato 63.9) (grasasPlato 43.3) (hidratosPlato 2) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "pollo guisado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 362) (proteinasPlato 32.1) (grasasPlato 25.4) (hidratosPlato 1.2) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "ragu de cordero") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 459) (proteinasPlato 25) (grasasPlato 32.1) (hidratosPlato 16.1) (tipoPlato segundo))
    
;pescado
;   (make-instance of Plato (nombrePlato "bacalao a la vizcaína") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 817) (proteinasPlato 106) (grasasPlato 39.6) (hidratosPlato 8.3) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "bacalao al ajorriero") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 431) (proteinasPlato 23.0) (grasasPlato 28.7) (hidratosPlato 18.7) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "bacalao con tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 832) (proteinasPlato 108) (grasasPlato 33.6) (hidratosPlato 22) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "besugo al horno") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 326) (proteinasPlato 33.7) (grasasPlato 20.1) (hidratosPlato 2.2) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "bonito con tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 512) (proteinasPlato 39) (grasasPlato 34.4) (hidratosPlato 10.4) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "dorada al horno") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 618) (proteinasPlato 33.3) (grasasPlato 47.1) (hidratosPlato 13.2) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "lubina al horno") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 343) (proteinasPlato 41.5) (grasasPlato 17.5) (hidratosPlato 5.9) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "merluza en salsa verde") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 193) (proteinasPlato 26) (grasasPlato 9.1) (hidratosPlato 1.6) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "merluza rebozada") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 402) (proteinasPlato 20.8) (grasasPlato 29.8) (hidratosPlato 12.1) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "mero en salsa") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 204) (proteinasPlato 19.2) (grasasPlato 11) (hidratosPlato 3.9) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pastel de pescado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 782) (proteinasPlato 44.7) (grasasPlato 60.2) (hidratosPlato 14.2) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pescadilla en salsa verde") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 202) (proteinasPlato 31.4) (grasasPlato 8.2) (hidratosPlato 0.69) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "rape estofado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 424) (proteinasPlato 44.7) (grasasPlato 27) (hidratosPlato 0.43) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "salmón en papilote") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 297) (proteinasPlato 34.8) (grasasPlato 17.5) (hidratosPlato 0.02) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "salmonetes al horno") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 195) (proteinasPlato 15.1) (grasasPlato 13.1) (hidratosPlato 4) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "sardinas en escabeche") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 527) (proteinasPlato 26.2) (grasasPlato 37.4) (hidratosPlato 20.5) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "sardinas rebozadas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 458) (proteinasPlato 29.4) (grasasPlato 32.3) (hidratosPlato 11.9) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "trucha al jamón") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 240) (proteinasPlato 28) (grasasPlato 14.2) (hidratosPlato 0) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "zarzuela de pescado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 372) (proteinasPlato 37.9) (grasasPlato 20.4) (hidratosPlato 6.3) (tipoPlato segundo))
    
;platos preparados y precocinados
;    (make-instance of Plato (nombrePlato "bolitas de patata") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 238) (proteinasPlato 7.7) (grasasPlato 13.5) (hidratosPlato 20.1) (tipoPlato extra))
;    (make-instance of Plato (nombrePlato "canelones con bechamel") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 455) (proteinasPlato 19.8) (grasasPlato 27.4) (hidratosPlato 29.6) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "canelones de carne") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 272) (proteinasPlato 17.4) (grasasPlato 12) (hidratosPlato 19.4) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "croquetas de bacalao") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 643) (proteinasPlato 20.2) (grasasPlato 41.4) (hidratosPlato 45.4) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "croquetas de bonito") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 442) (proteinasPlato 10.4) (grasasPlato 32.3) (hidratosPlato 26.5) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "croquetas de jamón") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 511) (proteinasPlato 15.8) (grasasPlato 33.6) (hidratosPlato 35.2) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "croquetas de marisco") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 459) (proteinasPlato 11) (grasasPlato 30) (hidratosPlato 35.3) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "croquetas de merluza") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 462) (proteinasPlato 11.6) (grasasPlato 30.1) (hidratosPlato 35.2) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "croquetas de pollo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 367) (proteinasPlato 10.2) (grasasPlato 29.6) (hidratosPlato 14.7) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "croquetas de queso") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 528) (proteinasPlato 14.7) (grasasPlato 36.1) (hidratosPlato 35.2) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "delicias de jamón y queso") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 403) (proteinasPlato 19.8) (grasasPlato 31) (hidratosPlato 10.9) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "fabada asturiana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 647) (proteinasPlato 33.6) (grasasPlato 36) (hidratosPlato 37.3) (tipoPlato primero) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "lasaña de carne con bechamel") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 449) (proteinasPlato 24.6) (grasasPlato 30.2) (hidratosPlato 18.9) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "patatas fritas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 376) (proteinasPlato 3.4) (grasasPlato 30.1) (hidratosPlato 21.3) (tipoPlato extra))
;    (make-instance of Plato (nombrePlato "perrito caliente casero") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 362) (proteinasPlato 10.4) (grasasPlato 22) (hidratosPlato 29.1) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "pizza cuatro quesos") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 573) (proteinasPlato 24.2) (grasasPlato 25.7) (hidratosPlato 59.6) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "pizza de atún") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 345) (proteinasPlato 12.4) (grasasPlato 19.5) (hidratosPlato 28.9) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "pizza hawaiana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 405) (proteinasPlato 12.2) (grasasPlato 24) (hidratosPlato 33.7) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "pizza margarita") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 321) (proteinasPlato 9.6) (grasasPlato 18.1) (hidratosPlato 29.1) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "pizza romana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 382) (proteinasPlato 11.1) (grasasPlato 23.3) (hidratosPlato 30.7) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "rollito de primavera") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 379) (proteinasPlato 16) (grasasPlato 29.7) (hidratosPlato 10.8) (tipoPlato extra))
;    (make-instance of Plato (nombrePlato "san jacobo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 491) (proteinasPlato 19.8) (grasasPlato 38.2) (hidratosPlato 16.8) (tipoPlato segundo))
;    (make-instance of Plato (nombrePlato "sandwich mixto") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 421) (proteinasPlato 16.6) (grasasPlato 26) (hidratosPlato 29.4) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "sandwich vegetal") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 430) (proteinasPlato 9.8) (grasasPlato 30.8) (hidratosPlato 27.1) (tipoPlato segundo))
    
;marisco
;    (make-instance of Plato (nombrePlato "almejas a la andaluza") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 115) (proteinasPlato 10.4) (grasasPlato 5.9) (hidratosPlato 4.8) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "cóctel de marisco con salsa rosa") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 222) (proteinasPlato 14.1) (grasasPlato 15.7) (hidratosPlato 5.6) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "fideuá de marisco") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 926) (proteinasPlato 66.6) (grasasPlato 21.6) (hidratosPlato 112) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "gambas al ajillo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 174) (proteinasPlato 14) (grasasPlato 11.7) (hidratosPlato 3) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "gambas con gabardina") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 180) (proteinasPlato 9.2) (grasasPlato 7.6) (hidratosPlato 18.2) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "langosta a la catalana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 393) (proteinasPlato 23.8) (grasasPlato 30.1) (hidratosPlato 3.5) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "mejillones rellenos") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 434) (proteinasPlato 12.8) (grasasPlato 33.1) (hidratosPlato 19.5) (tipoPlato primero))
;    (make-instance of Plato (nombrePlato "pulpo a la vinagreta") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 314) (proteinasPlato 36.2) (grasasPlato 15.8) (hidratosPlato 5.9) (tipoPlato primero))
    
;legumbres
    (make-instance of Plato (nombrePlato "guisantes con jamón serrano") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 224) (proteinasPlato 14.9) (grasasPlato 8.6) (hidratosPlato 17.9) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "judías blancas con almejas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 509) (proteinasPlato 26.7) (grasasPlato 22.2) (hidratosPlato 38.5) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "judías blancas con chorizo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 377) (proteinasPlato 22.2) (grasasPlato 11.2) (hidratosPlato 36.7) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "judías blancas estofadas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 415) (proteinasPlato 25) (grasasPlato 13.3) (hidratosPlato 37.1) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "judías pintas estofadas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 655) (proteinasPlato 39.2) (grasasPlato 30.8) (hidratosPlato 42.1) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "judías verdes con jamón serrano") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 246) (proteinasPlato 9.3) (grasasPlato 18.9) (hidratosPlato 7.6) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "judías verdes con tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 212) (proteinasPlato 7) (grasasPlato 11.7) (hidratosPlato 15.8) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "lentejas guisadas con chorizo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 470) (proteinasPlato 28.9) (grasasPlato 16.3) (hidratosPlato 44.3) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "lentejas guisadas sin chorizo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 365) (proteinasPlato 21) (grasasPlato 8.3) (hidratosPlato 43.8) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "potaje de garbanzos") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 391) (proteinasPlato 21.5) (grasasPlato 11.1) (hidratosPlato 44) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "potaje de garbanzos con espinacas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 501) (proteinasPlato 20.7) (grasasPlato 22.9) (hidratosPlato 45.7) (tipoPlato primero))
    
;verduras y hortalizas
    (make-instance of Plato (nombrePlato "acelgas rehogadas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 289) (proteinasPlato 10.9) (grasasPlato 11.2) (hidratosPlato 33.2) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ajoblanco") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 211) (proteinasPlato 3.8) (grasasPlato 17) (hidratosPlato 9.6) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "berenjenas al horno") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 204) (proteinasPlato 2.6) (grasasPlato 17.1) (hidratosPlato 8.1) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "calabacines rellenos") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 277) (proteinasPlato 7.5) (grasasPlato 21.3) (hidratosPlato 12.3) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "champiñones al ajillo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 106) (proteinasPlato 4.5) (grasasPlato 8.7) (hidratosPlato 1.6) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "coliflor al ajorriero") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 120) (proteinasPlato 5.1) (grasasPlato 7.3) (hidratosPlato 5.4) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "coliflor al natural") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 227) (proteinasPlato 6.6) (grasasPlato 17.4) (hidratosPlato 6.9) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "coliflor con bechamel") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 283) (proteinasPlato 10) (grasasPlato 19.3) (hidratosPlato 14.3) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "escalivada") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 272) (proteinasPlato 3.6) (grasasPlato 22) (hidratosPlato 12.4) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "menestra de verduras") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 333) (proteinasPlato 18.3) (grasasPlato 10.6) (hidratosPlato 34.2) (tipoPlato primero)))
;   (make-instance of Plato (nombrePlato "níscalos al horno") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 140) (proteinasPlato 1.6) (grasasPlato 13.1) (hidratosPlato 1.9) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "panache de verduras") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 233) (proteinasPlato 6.2) (grasasPlato 13.1) (hidratosPlato 16.1) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "pastel de espárragos trigueros con salmón ahumado") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 193) (proteinasPlato 11.5) (grasasPlato 13.7) (hidratosPlato 5) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pimientos del piquillo rellenos de merluza y gambas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 322) (proteinasPlato 14.5) (grasasPlato 22.9) (hidratosPlato 13.4) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pimientos rellenos de atún") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 343) (proteinasPlato 16.3) (grasasPlato 19.5) (hidratosPlato 13) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pimientos rellenos de bacalao") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 283) (proteinasPlato 19.5) (grasasPlato 11.4) (hidratosPlato 13) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "pisto") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 242) (proteinasPlato 7.1) (grasasPlato 12.5) (hidratosPlato 20.4) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "tomates al horno") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 236) (proteinasPlato 3.3) (grasasPlato 17.4) (hidratosPlato 14.4) (tipoPlato segundo))
    
;huevos y derivados
    (make-instance of Plato (nombrePlato "huevo frito") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 174) (proteinasPlato 6.6) (grasasPlato 16.3) (hidratosPlato 0.35) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "huevos al nido") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 832) (proteinasPlato 11.1) (grasasPlato 78.3) (hidratosPlato 19.8) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "huevos rellenos de atún y tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 260) (proteinasPlato 20.7) (grasasPlato 18.4) (hidratosPlato 2.7) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "huevos revueltos con jamón y queso") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 373) (proteinasPlato 24.7) (grasasPlato 27.6) (hidratosPlato 6.5) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "tortilla de jamón cocido") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 155) (proteinasPlato 8.9) (grasasPlato 12.6) (hidratosPlato 1.5) (tipoPlato segundo))
;   (make-instance of Plato (nombrePlato "tortilla de patatas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 362) (proteinasPlato 10.7) (grasasPlato 23.2) (hidratosPlato 25.8) (tipoPlato segundo))
    (make-instance of Plato (nombrePlato "tortilla francesa") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 156) (proteinasPlato 6.6) (grasasPlato 14.3) (hidratosPlato 0.35) (tipoPlato segundo))
    
;arroces
    (make-instance of Plato (nombrePlato "arroz a la cubana con huevo frito") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 396) (proteinasPlato 9.7) (grasasPlato 19.2) (hidratosPlato 44.7) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "arroz con bacalao") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 623) (proteinasPlato 37.2) (grasasPlato 19.0) (hidratosPlato 74.1) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "arroz con bogavante") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 522) (proteinasPlato 12.4) (grasasPlato 26.8) (hidratosPlato 56.9) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "arroz con champiñón") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 280) (proteinasPlato 4.5) (grasasPlato 12.0) (hidratosPlato 37.8) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "arroz tres delicias") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 468) (proteinasPlato 12.2) (grasasPlato 12.2) (hidratosPlato 76.6) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "paella de marisco") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 866) (proteinasPlato 23.2) (grasasPlato 28.7) (hidratosPlato 127) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "paella valenciana") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 556) (proteinasPlato 26.1) (grasasPlato 23.6) (hidratosPlato 58.6) (tipoPlato primero))
    
;ensaladas
    (make-instance of Plato (nombrePlato "ensalada campera") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 249) (proteinasPlato 10.1) (grasasPlato 19.0) (hidratosPlato 8.0) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada césar") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 525) (proteinasPlato 12.7) (grasasPlato 45.6) (hidratosPlato 15) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada con salsa de soja") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 221) (proteinasPlato 5.6) (grasasPlato 15.8) (hidratosPlato 12.2) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "ensalada de garbanzo") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 372) (proteinasPlato 11.4) (grasasPlato 24.6) (hidratosPlato 22.7) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de judías blancas") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 205) (proteinasPlato 9.6) (grasasPlato 7.1) (hidratosPlato 22.6) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de langosta") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 186) (proteinasPlato 16.6) (grasasPlato 9.3) (hidratosPlato 7.4) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de pasta con atún") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 632) (proteinasPlato 26.7) (grasasPlato 23) (hidratosPlato 75.9) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de pimientos") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 106) (proteinasPlato 2.3) (grasasPlato 6.4) (hidratosPlato 8.3) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de pimientos asados") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 226) (proteinasPlato 2.9) (grasasPlato 18.6) (hidratosPlato 10) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de pollo con mayonesa") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 258) (proteinasPlato 10.6) (grasasPlato 20.5) (hidratosPlato 6.4) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de tomate") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 313) (proteinasPlato 10.9) (grasasPlato 24.8) (hidratosPlato 9.8) (tipoPlato primero))
;   (make-instance of Plato (nombrePlato "ensalada de tomates y pimientos verdes") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 178) (proteinasPlato 2.9) (grasasPlato 11.4) (hidratosPlato 13.3) (tipoPlato primero))
    (make-instance of Plato (nombrePlato "ensalada mixta") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato y) (kcalPlato 162) (proteinasPlato 2.0) (grasasPlato 14.3) (hidratosPlato 4.6) (tipoPlato primero))
    
;bebidas
    (make-instance of Plato (nombrePlato "café con leche desnatada sin azúcar") (desayunoPlato y) (comidaPlato n) (meriendaPlato y) (cenaPlato n) (kcalPlato 53) (proteinasPlato 5.1) (grasasPlato 0.51) (hidratosPlato 6.3) (tipoPlato bebida))
    (make-instance of Plato (nombrePlato "café con leche semidesnatada y sin azúcar") (desayunoPlato y) (comidaPlato n) (meriendaPlato y) (cenaPlato n) (kcalPlato 66) (proteinasPlato 4.6) (grasasPlato 2.3) (hidratosPlato 6.1) (tipoPlato bebida))
    (make-instance of Plato (nombrePlato "café con leche sin azúcar") (desayunoPlato y) (comidaPlato n) (meriendaPlato y) (cenaPlato n) (kcalPlato 88) (proteinasPlato 4.1) (grasasPlato 5.0) (hidratosPlato 6.0) (tipoPlato bebida))
;	(make-instance of Plato (nombrePlato "vino tinto con gaseosa") (desayunoPlato n) (comidaPlato y) (meriendaPlato n) (cenaPlato n) (kcalPlato 92) (proteinasPlato 0.23) (grasasPlato 0) (hidratosPlato 5.70) (tipoPlato bebida))   
     
;dulces
    (make-instance of Plato (nombrePlato "arroz con leche") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 396) (proteinasPlato 7.9) (grasasPlato 6.7) (hidratosPlato 75.4) (tipoPlato postre))
    (make-instance of Plato (nombrePlato "buñuelos de viento") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 142) (proteinasPlato 4.0) (grasasPlato 7.1) (hidratosPlato 14.2) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "caramelo") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 167) (proteinasPlato 0.01) (grasasPlato 0) (hidratosPlato 41.6) (tipoPlato postre))
    (make-instance of Plato (nombrePlato "chocolate a la taza") (desayunoPlato y) (comidaPlato n) (meriendaPlato y) (cenaPlato n) (kcalPlato 230) (proteinasPlato 7.5) (grasasPlato 9.1) (hidratosPlato 28.8) (tipoPlato bebida))
;   (make-instance of Plato (nombrePlato "crema de chocolate") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 404) (proteinasPlato 11.9) (grasasPlato 11.2) (hidratosPlato 63.2) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "flan") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 244) (proteinasPlato 7) (grasasPlato 7.4) (hidratosPlato 37.4) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "leche frita") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 452) (proteinasPlato 8.5) (grasasPlato 21.5) (hidratosPlato 54.6) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "manzana asada") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 161) (proteinasPlato 0.57) (grasasPlato 5.6) (hidratosPlato 25.3) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "merengue") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 63) (proteinasPlato 3) (grasasPlato 0.05) (hidratosPlato 12.7) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "tarta de chocolate") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 922) (proteinasPlato 15.8) (grasasPlato 51.3) (hidratosPlato 94.5) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "tarta de queso") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 547) (proteinasPlato 17.5) (grasasPlato 18.9) (hidratosPlato 75.9) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "tocino de cielo") (desayunoPlato n) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 376) (proteinasPlato 6.2) (grasasPlato 12.2) (hidratosPlato 58.4) (tipoPlato postre))
    (make-instance of Plato (nombrePlato "torrijas") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 566) (proteinasPlato 12.4) (grasasPlato 39.6) (hidratosPlato 38.9) (tipoPlato postre))
    
;fruta
    (make-instance of Plato (nombrePlato "albaricoque") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 78) (proteinasPlato 0.6) (grasasPlato 0.15) (hidratosPlato 18.7) (tipoPlato postre))
	(make-instance of Plato (nombrePlato "ciruela") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 54) (proteinasPlato 0.75) (grasasPlato 0.15) (hidratosPlato 13.3) (tipoPlato postre))
    (make-instance of Plato (nombrePlato "mandarina") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 62) (proteinasPlato 1.05) (grasasPlato 0.6) (hidratosPlato 13.6) (tipoPlato postre))
    (make-instance of Plato (nombrePlato "mango") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 108) (proteinasPlato 1.05) (grasasPlato 0.6) (hidratosPlato 25.2) (tipoPlato postre))
    (make-instance of Plato (nombrePlato "manzana") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 68) (proteinasPlato 0.3) (grasasPlato 0.45) (hidratosPlato 15.6) (tipoPlato postre))
    (make-instance of Plato (nombrePlato "melocotón") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 45) (proteinasPlato 1.2) (grasasPlato 0.15) (hidratosPlato 10.35) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "naranja") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 78) (proteinasPlato 1.5) (grasasPlato 0.3) (hidratosPlato 17.5) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "níspero") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 42) (proteinasPlato 0.6) (grasasPlato 0.6) (hidratosPlato 9.15) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "pera") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 57) (proteinasPlato 1.05) (grasasPlato 0.15) (hidratosPlato 3.0) (tipoPlato postre))
;   (make-instance of Plato (nombrePlato "plátano") (desayunoPlato y) (comidaPlato y) (meriendaPlato y) (cenaPlato y) (kcalPlato 125) (proteinasPlato 1.8) (grasasPlato 0.45) (hidratosPlato 29.0) (tipoPlato postre))
