; Wed Apr 24 21:04:02 CEST 2013
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [prototipo3_ProjectKB_Class131])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[prototipo4_ProjectKB_Class122]
		[prototipo4_ProjectKB_Class123]
		[prototipo4_ProjectKB_Class124]
		[prototipo4_ProjectKB_Class125]
		[prototipo4_ProjectKB_Class126]
		[prototipo4_ProjectKB_Class127]
		[prototipo4_ProjectKB_Class128]
		[prototipo4_ProjectKB_Class129]
		[prototipo4_ProjectKB_Class130]
		[prototipo4_ProjectKB_Class131]
		[prototipo4_ProjectKB_Class132]
		[prototipo4_ProjectKB_Class133]
		[prototipo4_ProjectKB_Class134]
		[prototipo4_ProjectKB_Class135]
		[prototipo4_ProjectKB_Class136]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[prototipo3_ProjectKB_Class130]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_002774_Class5] of  Map
)

([KB_518019_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_518019_Class1] of  Map

	(entries
		[prototipo4_ProjectKB_Class137]
		[prototipo4_ProjectKB_Class138]
		[prototipo4_ProjectKB_Class140]
		[prototipo4_ProjectKB_Class141])
	(referenced_maps [prototipo4_ProjectKB_Class139]))

([KB_518019_Class100] of  Property_List
)

([KB_518019_Class101] of  Property_List
)

([KB_518019_Class102] of  Property_List
)

([KB_518019_Class103] of  Property_List
)

([KB_518019_Class104] of  Property_List

	(properties [prototipo3_ProjectKB_Class107]))

([KB_518019_Class105] of  String

	(name "classes_file_name")
	(string_value "prototipo3.pont"))

([KB_518019_Class106] of  String

	(name "instances_file_name")
	(string_value "prototipo3.pins"))

([KB_518019_Class83] of  Property_List

	(properties
		[KB_518019_Class84]
		[KB_518019_Class85]))

([KB_518019_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_518019_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_518019_Class86] of  Property_List
)

([KB_518019_Class87] of  Property_List
)

([KB_518019_Class88] of  Property_List

	(properties
		[KB_518019_Class89]
		[KB_518019_Class90]))

([KB_518019_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_518019_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_518019_Class91] of  Property_List
)

([KB_518019_Class92] of  Property_List

	(name "layout properties"))

([KB_518019_Class93] of  Property_List
)

([KB_518019_Class94] of  Property_List
)

([KB_518019_Class95] of  Property_List
)

([KB_518019_Class96] of  Property_List
)

([KB_518019_Class97] of  Property_List
)

([KB_518019_Class98] of  Property_List
)

([KB_518019_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[prototipo3_ProjectKB_Class83]
		[prototipo3_ProjectKB_Class20138]
		[prototipo3_ProjectKB_Class20176]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[prototipo3_ProjectKB_Class20155]
		[STANDARD_CLASS_FORM_WIDGET]
		[prototipo3_ProjectKB_Class96]
		[prototipo3_ProjectKB_Class10117]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[prototipo3_ProjectKB_Class20197]
		[prototipo3_ProjectKB_Class20218]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_518019_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[prototipo3_ProjectKB_Class47]
		[prototipo3_ProjectKB_Class43]
		[prototipo3_ProjectKB_Class67]
		[prototipo3_ProjectKB_Class27]
		[prototipo3_ProjectKB_Class75]
		[prototipo3_ProjectKB_Class11]
		[prototipo3_ProjectKB_Class71]
		[prototipo3_ProjectKB_Class19]
		[prototipo3_ProjectKB_Class17]
		[prototipo3_ProjectKB_Class3]
		[prototipo3_ProjectKB_Class51]
		[prototipo3_ProjectKB_Class73]
		[prototipo3_ProjectKB_Class35]
		[prototipo3_ProjectKB_Class31]
		[prototipo3_ProjectKB_Class77]
		[prototipo3_ProjectKB_Class25]
		[prototipo3_ProjectKB_Class63]
		[prototipo3_ProjectKB_Class21]
		[prototipo3_ProjectKB_Class81]
		[prototipo3_ProjectKB_Class9]
		[prototipo3_ProjectKB_Class65]
		[prototipo3_ProjectKB_Class61]
		[prototipo3_ProjectKB_Class45]
		[prototipo3_ProjectKB_Class39]
		[prototipo3_ProjectKB_Class53]
		[prototipo3_ProjectKB_Class59]
		[prototipo3_ProjectKB_Class49]
		[prototipo3_ProjectKB_Class79]
		[prototipo3_ProjectKB_Class57]
		[prototipo3_ProjectKB_Class13]
		[prototipo3_ProjectKB_Class29]
		[prototipo3_ProjectKB_Class37]
		[prototipo3_ProjectKB_Class41]
		[prototipo3_ProjectKB_Class5]
		[prototipo3_ProjectKB_Class7]
		[prototipo3_ProjectKB_Class33]
		[prototipo3_ProjectKB_Class55]
		[prototipo3_ProjectKB_Class69]
		[prototipo3_ProjectKB_Class15]
		[prototipo3_ProjectKB_Class23]))

([prototipo3_ProjectKB_Class10] of  Property_List
)

([prototipo3_ProjectKB_Class10107] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class10108]
		[prototipo3_ProjectKB_Class10109]
		[prototipo3_ProjectKB_Class10111]
		[prototipo3_ProjectKB_Class10113]
		[prototipo3_ProjectKB_Class10115]))

([prototipo3_ProjectKB_Class10108] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class10109] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipo3_ProjectKB_Class10110])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipo3_ProjectKB_Class10110] of  Property_List
)

([prototipo3_ProjectKB_Class10111] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipo3_ProjectKB_Class10112])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class10112] of  Property_List
)

([prototipo3_ProjectKB_Class10113] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipo3_ProjectKB_Class10114])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipo3_ProjectKB_Class10114] of  Property_List
)

([prototipo3_ProjectKB_Class10115] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipo3_ProjectKB_Class10116])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class10116] of  Property_List
)

([prototipo3_ProjectKB_Class10117] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [prototipo3_ProjectKB_Class20128])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo3_ProjectKB_Class107] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: Contiene proteínas y no hidratos\nMatch All:true\nLength: 2\nAlimento	proteinas	is greater than	Other:0	1	\nAlimento	hidratos	is	Other:0	1	\n\nQuery Name: Alimento de origen vegetal\nMatch All:true\nLength: 1\nAlimento	origen	is	Other:vegetal	1	\n\nQuery Name: Platos sin tomate con alimento de origen vegetal\nMatch All:true\nLength: 2\nPlato	ingredientes	contains	Query:Alimento de origen vegetal|Alimento de origen vegetal	1	\nPlato	ingredientes	does not contain	Instance: | 	1	\n\nQuery Name: Legumbres\nMatch All:true\nLength: 1\nLegumbres	calorias	is greater than	Other:0	1	\n\nQuery Name: Verduras\nMatch All:true\nLength: 1\n 	calorias	is greater than	Other:0	1	\n\nQuery Name: Platos con verduras o legumbres\nMatch All:false\nLength: 2\nPlato	ingredientes	contains	Query:Legumbres|Legumbres	1	\nPlato	ingredientes	contains	Query:Verduras|Verduras	1	\n\nQuery Name: Alimentos recomendados para enfermos corazón\nMatch All:true\nLength: 1\nAlimento	recomendado	is	Other:corazón	1	\n\nQuery Name: Alimentos prohibidos para enfermos corazón\nMatch All:true\nLength: 1\nAlimento	prohibido	is	Other:corazón	1	\n\nQuery Name: Alimentos prohibidos riñón\nMatch All:true\nLength: 1\nAlimento	prohibido	is	Other:riñón	1	\n\nQuery Name: Alimento más de 25 proteínas\nMatch All:true\nLength: 1\nAlimento	proteinas	is greater than	Other:25	1	\n\nQuery Name: Origen animal menos de 100 calorías\nMatch All:true\nLength: 2\nAlimento	origen	is	Other:animal	1	\nAlimento	calorias	is less than	Other:100	1	\n\nQuery Name: Segundos platos con alimento de más de 25gr de proteíans no prohibido riñón\nMatch All:true\nLength: 3\nPlato	ingredientes	does not contain	Query:Alimentos prohibidos riñón|Alimentos prohibidos riñón	1	\nPlato	ingredientes	contains	Query:Alimento más de 25 proteínas|Alimento más de 25 proteínas	1	\nPlato	plato	is	Other:segundo	1	\n\nQuery Name: Primeros platos que no contienen alimentos prohibidos corazón, contienen alimentos recomendados corazón, más de 200 calorías\nMatch All:true\nLength: 4\nPlato	ingredientes	does not contain	Query:Alimentos prohibidos para enfermos corazón|Alimentos prohibidos para enfermos corazón	1	\nPlato	ingredientes	contains	Query:Alimentos recomendados para enfermos corazón|Alimentos recomendados para enfermos corazón	1	\nPlato	 	is greater than	Other:200	1	\nPlato	plato	is	Other:primero	1	\n\nQuery Name: Postres con alimentos de consumo limitado (prohibidos) para diabéticos\nMatch All:true\nLength: 2\nPlato	plato	is	Other:postre	1	\nPlato	ingredientes	contains	Query:Alimentos de consumo limitado (prohibido) diabéticos|Alimentos de consumo limitado (prohibido) diabéticos	1	\n\nQuery Name: Alimentos de consumo limitado (prohibido) diabéticos\nMatch All:true\nLength: 1\nAlimento	prohibido	is	Other:diabetes	1	\n\n"))

([prototipo3_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([prototipo3_ProjectKB_Class12] of  Property_List
)

([prototipo3_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([prototipo3_ProjectKB_Class130] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class131] of  Property_List
)

([prototipo3_ProjectKB_Class14] of  Property_List
)

([prototipo3_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([prototipo3_ProjectKB_Class16] of  Property_List
)

([prototipo3_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class18])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([prototipo3_ProjectKB_Class18] of  Property_List
)

([prototipo3_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([prototipo3_ProjectKB_Class20] of  Property_List
)

([prototipo3_ProjectKB_Class20128] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class20129]
		[prototipo3_ProjectKB_Class20130]
		[prototipo3_ProjectKB_Class20132]
		[prototipo3_ProjectKB_Class20134]
		[prototipo3_ProjectKB_Class20136]))

([prototipo3_ProjectKB_Class20129] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class20130] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipo3_ProjectKB_Class20131])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipo3_ProjectKB_Class20131] of  Property_List
)

([prototipo3_ProjectKB_Class20132] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipo3_ProjectKB_Class20133])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class20133] of  Property_List
)

([prototipo3_ProjectKB_Class20134] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipo3_ProjectKB_Class20135])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipo3_ProjectKB_Class20135] of  Property_List
)

([prototipo3_ProjectKB_Class20136] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipo3_ProjectKB_Class20137])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class20137] of  Property_List
)

([prototipo3_ProjectKB_Class20138] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [prototipo3_ProjectKB_Class20147])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo3_ProjectKB_Class20147] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class20148]
		[prototipo3_ProjectKB_Class20149]
		[prototipo3_ProjectKB_Class20151]
		[prototipo3_ProjectKB_Class20153]))

([prototipo3_ProjectKB_Class20148] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class20149] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipo3_ProjectKB_Class20150])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class20150] of  Property_List
)

([prototipo3_ProjectKB_Class20151] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipo3_ProjectKB_Class20152])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipo3_ProjectKB_Class20152] of  Property_List
)

([prototipo3_ProjectKB_Class20153] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipo3_ProjectKB_Class20154])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class20154] of  Property_List
)

([prototipo3_ProjectKB_Class20155] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [prototipo3_ProjectKB_Class20166])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo3_ProjectKB_Class20166] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class20167]
		[prototipo3_ProjectKB_Class20168]
		[prototipo3_ProjectKB_Class20170]
		[prototipo3_ProjectKB_Class20172]
		[prototipo3_ProjectKB_Class20174]))

([prototipo3_ProjectKB_Class20167] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class20168] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipo3_ProjectKB_Class20169])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipo3_ProjectKB_Class20169] of  Property_List
)

([prototipo3_ProjectKB_Class20170] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipo3_ProjectKB_Class20171])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class20171] of  Property_List
)

([prototipo3_ProjectKB_Class20172] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipo3_ProjectKB_Class20173])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipo3_ProjectKB_Class20173] of  Property_List
)

([prototipo3_ProjectKB_Class20174] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipo3_ProjectKB_Class20175])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class20175] of  Property_List
)

([prototipo3_ProjectKB_Class20176] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [prototipo3_ProjectKB_Class20187])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo3_ProjectKB_Class20187] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class20188]
		[prototipo3_ProjectKB_Class20189]
		[prototipo3_ProjectKB_Class20191]
		[prototipo3_ProjectKB_Class20193]
		[prototipo3_ProjectKB_Class20195]))

([prototipo3_ProjectKB_Class20188] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class20189] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipo3_ProjectKB_Class20190])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipo3_ProjectKB_Class20190] of  Property_List
)

([prototipo3_ProjectKB_Class20191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipo3_ProjectKB_Class20192])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class20192] of  Property_List
)

([prototipo3_ProjectKB_Class20193] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipo3_ProjectKB_Class20194])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipo3_ProjectKB_Class20194] of  Property_List
)

([prototipo3_ProjectKB_Class20195] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipo3_ProjectKB_Class20196])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class20196] of  Property_List
)

([prototipo3_ProjectKB_Class20197] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [prototipo3_ProjectKB_Class20208])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo3_ProjectKB_Class20208] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class20209]
		[prototipo3_ProjectKB_Class20210]
		[prototipo3_ProjectKB_Class20212]
		[prototipo3_ProjectKB_Class20214]
		[prototipo3_ProjectKB_Class20216]))

([prototipo3_ProjectKB_Class20209] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class20210] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipo3_ProjectKB_Class20211])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipo3_ProjectKB_Class20211] of  Property_List
)

([prototipo3_ProjectKB_Class20212] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipo3_ProjectKB_Class20213])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class20213] of  Property_List
)

([prototipo3_ProjectKB_Class20214] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipo3_ProjectKB_Class20215])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipo3_ProjectKB_Class20215] of  Property_List
)

([prototipo3_ProjectKB_Class20216] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipo3_ProjectKB_Class20217])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class20217] of  Property_List
)

([prototipo3_ProjectKB_Class20218] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [prototipo3_ProjectKB_Class20229])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo3_ProjectKB_Class20229] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class20230]
		[prototipo3_ProjectKB_Class20231]
		[prototipo3_ProjectKB_Class20233]
		[prototipo3_ProjectKB_Class20235]
		[prototipo3_ProjectKB_Class20237]))

([prototipo3_ProjectKB_Class20230] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class20231] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [prototipo3_ProjectKB_Class20232])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([prototipo3_ProjectKB_Class20232] of  Property_List
)

([prototipo3_ProjectKB_Class20233] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [prototipo3_ProjectKB_Class20234])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class20234] of  Property_List
)

([prototipo3_ProjectKB_Class20235] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [prototipo3_ProjectKB_Class20236])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([prototipo3_ProjectKB_Class20236] of  Property_List
)

([prototipo3_ProjectKB_Class20237] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [prototipo3_ProjectKB_Class20238])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class20238] of  Property_List
)

([prototipo3_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([prototipo3_ProjectKB_Class22] of  Property_List
)

([prototipo3_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([prototipo3_ProjectKB_Class24] of  Property_List
)

([prototipo3_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class26])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([prototipo3_ProjectKB_Class26] of  Property_List
)

([prototipo3_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([prototipo3_ProjectKB_Class28] of  Property_List
)

([prototipo3_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class30])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([prototipo3_ProjectKB_Class3] of  Widget

	(is_hidden FALSE)
	(property_list [prototipo3_ProjectKB_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([prototipo3_ProjectKB_Class30] of  Property_List
)

([prototipo3_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([prototipo3_ProjectKB_Class32] of  Property_List
)

([prototipo3_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class34])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([prototipo3_ProjectKB_Class34] of  Property_List
)

([prototipo3_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([prototipo3_ProjectKB_Class36] of  Property_List
)

([prototipo3_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([prototipo3_ProjectKB_Class38] of  Property_List
)

([prototipo3_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([prototipo3_ProjectKB_Class4] of  Property_List
)

([prototipo3_ProjectKB_Class40] of  Property_List
)

([prototipo3_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([prototipo3_ProjectKB_Class42] of  Property_List
)

([prototipo3_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([prototipo3_ProjectKB_Class44] of  Property_List
)

([prototipo3_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class46])
	(widget_class_name "TGViztab.TGVizTab"))

([prototipo3_ProjectKB_Class46] of  Property_List
)

([prototipo3_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class48])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([prototipo3_ProjectKB_Class48] of  Property_List
)

([prototipo3_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([prototipo3_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([prototipo3_ProjectKB_Class50] of  Property_List
)

([prototipo3_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([prototipo3_ProjectKB_Class52] of  Property_List
)

([prototipo3_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([prototipo3_ProjectKB_Class54] of  Property_List
)

([prototipo3_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([prototipo3_ProjectKB_Class56] of  Property_List
)

([prototipo3_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([prototipo3_ProjectKB_Class58] of  Property_List
)

([prototipo3_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class60])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([prototipo3_ProjectKB_Class6] of  Property_List
)

([prototipo3_ProjectKB_Class60] of  Property_List
)

([prototipo3_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([prototipo3_ProjectKB_Class62] of  Property_List
)

([prototipo3_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([prototipo3_ProjectKB_Class64] of  Property_List
)

([prototipo3_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class66])
	(widget_class_name "script.ProtegeScriptTab"))

([prototipo3_ProjectKB_Class66] of  Property_List
)

([prototipo3_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([prototipo3_ProjectKB_Class68] of  Property_List
)

([prototipo3_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([prototipo3_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([prototipo3_ProjectKB_Class70] of  Property_List
)

([prototipo3_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([prototipo3_ProjectKB_Class72] of  Property_List
)

([prototipo3_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([prototipo3_ProjectKB_Class74] of  Property_List
)

([prototipo3_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([prototipo3_ProjectKB_Class76] of  Property_List
)

([prototipo3_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class78])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([prototipo3_ProjectKB_Class78] of  Property_List
)

([prototipo3_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class80])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([prototipo3_ProjectKB_Class8] of  Property_List
)

([prototipo3_ProjectKB_Class80] of  Property_List
)

([prototipo3_ProjectKB_Class81] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class82])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([prototipo3_ProjectKB_Class82] of  Property_List
)

([prototipo3_ProjectKB_Class83] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [prototipo3_ProjectKB_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo3_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [prototipo3_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([prototipo3_ProjectKB_Class90] of  Property_List

	(properties
		[prototipo3_ProjectKB_Class91]
		[prototipo3_ProjectKB_Class92]
		[prototipo3_ProjectKB_Class94]))

([prototipo3_ProjectKB_Class91] of  Property_List

	(name "layout properties"))

([prototipo3_ProjectKB_Class92] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [prototipo3_ProjectKB_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([prototipo3_ProjectKB_Class93] of  Property_List
)

([prototipo3_ProjectKB_Class94] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [prototipo3_ProjectKB_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([prototipo3_ProjectKB_Class95] of  Property_List
)

([prototipo3_ProjectKB_Class96] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [prototipo3_ProjectKB_Class10107])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([prototipo4_ProjectKB_Class122] of  String

	(name "Persona")
	(string_value "nombreP"))

([prototipo4_ProjectKB_Class123] of  String

	(name "Dia")
	(string_value "personaDia"))

([prototipo4_ProjectKB_Class124] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([prototipo4_ProjectKB_Class125] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([prototipo4_ProjectKB_Class126] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([prototipo4_ProjectKB_Class127] of  String

	(name "Comida")
	(string_value "personaComida"))

([prototipo4_ProjectKB_Class128] of  String

	(name "Plato")
	(string_value "nombrePlato"))

([prototipo4_ProjectKB_Class129] of  String

	(name "Cena")
	(string_value "personaCena"))

([prototipo4_ProjectKB_Class130] of  String

	(name "Merienda")
	(string_value "personaMerienda"))

([prototipo4_ProjectKB_Class131] of  String

	(name "Desayuno")
	(string_value "personaDesayuno"))

([prototipo4_ProjectKB_Class132] of  String

	(name "Cantidad")
	(string_value "ingrediente"))

([prototipo4_ProjectKB_Class133] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([prototipo4_ProjectKB_Class134] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([prototipo4_ProjectKB_Class135] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([prototipo4_ProjectKB_Class136] of  String

	(name "Alimento")
	(string_value "nombre"))

([prototipo4_ProjectKB_Class137] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([prototipo4_ProjectKB_Class138] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([prototipo4_ProjectKB_Class139] of  Map
)

([prototipo4_ProjectKB_Class140] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "prototipo4_ProjectKB_Class139")
	(value_class "java.util.Map"))

([prototipo4_ProjectKB_Class141] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_518019_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_518019_Class0]
		[KB_518019_Class105]
		[KB_518019_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_518019_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_518019_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_518019_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_518019_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_518019_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_518019_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_518019_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_518019_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_518019_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_518019_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_518019_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_518019_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_518019_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_518019_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_518019_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_518019_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_518019_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
